APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Roxj0AO2vTztov+C4ibMyQI2mUvQA1MjPxDndAK1IKA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-109-177.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=de90btst7mfsve
DB_USERNAME=hmcsjmvouhoadw
DB_PASSWORD=ba4a19afdfb3c0aeb4e7ce9f36eed9e6e5e7804086617639243e6642d7bf7a9b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
