APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Roxj0AO2vTztov+C4ibMyQI2mUvQA1MjPxDndAK1IKA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-220-0-91.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5huct7vcmkug8
DB_USERNAME=cbgibfvrclfgjh
DB_PASSWORD=9456bbb98e0ea115481c46b7f61c0bfb8d1dd0349fe6f9a891fb0377e9ecaecd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

